<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/accuracy.png</file>
    <file>icons/add_mask.png</file>
    <file>icons/add_roi.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_up.png</file>
    <file>icons/bullseye.png</file>
    <file>icons/caret_double_yellow.png</file>
    <file>icons/caret_down_red.png</file>
    <file>icons/caret_up_green.png</file>
    <file>icons/chevron_down.png</file>
    <file>icons/chevron_up.png</file>
    <file>icons/circle.png</file>
    <file>icons/circle_add.png</file>
    <file>icons/circle_add_green.png</file>
    <file>icons/circle_del_red.png</file>
    <file>icons/clear.png</file>
    <file>icons/copy.png</file>
    <file>icons/cube.png</file>
    <file>icons/diamond.png</file>
    <file>icons/dice.png</file>
    <file>icons/edit.png</file>
    <file>icons/export.png</file>
    <file>icons/file_blank.png</file>
    <file>icons/file_error.png</file>
    <file>icons/fix.png</file>
    <file>icons/gear.png</file>
    <file>icons/hidden.png</file>
    <file>icons/highlight.png</file>
    <file>icons/import.png</file>
    <file>icons/info.png</file>
    <file>icons/invert.png</file>
    <file>icons/legend.png</file>
    <file>icons/log.png</file>
    <file>icons/loss.png</file>
    <file>icons/mask.png</file>
    <file>icons/merge.png</file>
    <file>icons/mineral.png</file>
    <file>icons/open.png</file>
    <file>icons/palette.png</file>
    <file>icons/pan.png</file>
    <file>icons/paste.png</file>
    <file>icons/percent.png</file>
    <file>icons/plot.png</file>
    <file>icons/randomize_color.png</file>
    <file>icons/range.png</file>
    <file>icons/refresh.png</file>
    <file>icons/remove.png</file>
    <file>icons/rename.png</file>
    <file>icons/rgba.png</file>
    <file>icons/roi.png</file>
    <file>icons/roi_search.png</file>
    <file>icons/row_add.png</file>
    <file>icons/row_del.png</file>
    <file>icons/save.png</file>
    <file>icons/save_as.png</file>
    <file>icons/scores.png</file>
    <file>icons/square.png</file>
    <file>icons/stack.png</file>
    <file>icons/table.png</file>
    <file>icons/test.png</file>
    <file>icons/test_set.png</file>
    <file>icons/tick.png</file>
    <file>icons/train_set.png</file>
    <file>icons/validation_set.png</file>
    <file>icons/warning.png</file>
    <file>icons/wrench.png</file>
    <file>icons/zoom.png</file>
    <file>icons/zoom_default.png</file>
    <file>icons/zoom_in.png</file>
    <file>icons/zoom_out.png</file>

    <file>icons/logo/logo_32.png</file>
    <file>icons/logo/logo_splash.png</file>

    <file>icons/panes/data_manager.png</file>
    <file>icons/panes/histogram_viewer.png</file>
    <file>icons/panes/mode_viewer.png</file>
    <file>icons/panes/probability_map_viewer.png</file>
    <file>icons/panes/rgba_map_viewer.png</file>
    <file>icons/panes/roi_editor.png</file>

    <file>icons/qss/caret_down.png</file>
    <file>icons/qss/caret_down_gray.png</file>
    <file>icons/qss/caret_left.png</file>
    <file>icons/qss/caret_right.png</file>
    <file>icons/qss/caret_up.png</file>
    <file>icons/qss/close.png</file>
    <file>icons/qss/handle_h.png</file>
    <file>icons/qss/handle_v.png</file>
    <file>icons/qss/tick_black.png</file>
    <file>icons/qss/undock.png</file>

    <file>icons/tools/dataset_builder.png</file>
    <file>icons/tools/data_viewer.png</file>
    <file>icons/tools/mineral_classifier.png</file>
    <file>icons/tools/model_learner.png</file>
    <file>icons/tools/phase_refiner.png</file>
</qresource>
</RCC>